2026-01-22 22:09:55,079 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-22 22:09:55,080 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user")
2026-01-22 22:09:55,080 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-22 22:09:55,082 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("role")
2026-01-22 22:09:55,082 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-22 22:09:55,082 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("substance")
2026-01-22 22:09:55,082 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-22 22:09:55,083 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("mixture")
2026-01-22 22:09:55,083 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-22 22:09:55,083 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("mixture_component")
2026-01-22 22:09:55,085 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-22 22:09:55,086 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("audit_log")
2026-01-22 22:09:55,086 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-22 22:09:55,087 INFO sqlalchemy.engine.Engine COMMIT
2026-01-22 22:09:55,088 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-22 22:09:55,089 INFO sqlalchemy.engine.Engine SELECT sql FROM sqlite_master WHERE name='mixture_component'
2026-01-22 22:09:55,089 INFO sqlalchemy.engine.Engine [generated in 0.00023s] ()
Table Schema:
CREATE TABLE mixture_component (
	id INTEGER NOT NULL, 
	mixture_id INTEGER NOT NULL, 
	component_type VARCHAR(9) NOT NULL, 
	substance_id INTEGER, 
	component_mixture_id INTEGER, 
	concentration FLOAT NOT NULL, 
	PRIMARY KEY (id), 
	CONSTRAINT check_component_type_consistency CHECK ((component_type = 'substance' AND substance_id IS NOT NULL AND component_mixture_id IS NULL) OR (component_type = 'mixture' AND component_mixture_id IS NOT NULL AND substance_id IS NULL)), 
	CONSTRAINT check_concentration_range CHECK (concentration > 0 AND concentration <= 100), 
	FOREIGN KEY(mixture_id) REFERENCES mixture (id), 
	FOREIGN KEY(substance_id) REFERENCES substance (id), 
	FOREIGN KEY(component_mixture_id) REFERENCES mixture (id)
)
2026-01-22 22:09:55,090 INFO sqlalchemy.engine.Engine ROLLBACK
