# Základní závislosti pro všechna prostředí
alembic==1.17.2
blinker==1.9.0
cachelib==0.13.0
click==8.3.1
colorama==0.4.6
Flask==3.1.2
Flask-Caching==2.3.1
Flask-Limiter==3.5.0
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.3.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.3
packaging==25.0
python-dotenv==1.0.1
requests==2.32.3
SQLAlchemy==2.0.45
typing_extensions==4.15.0
Werkzeug==3.1.5
WTForms==3.2.1
flask-talisman==1.1.0
